<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">
    <!-- font -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        #parallax {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('blackhole2.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        #parallax-2 {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('blackhole2.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        #description {
            width: 100%;
            height: auto;
            background-color: gray;
            color: aliceblue;
        }
        
    </style>
</head>
<body>
    
    <nav class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
            <img src="https://flowbite.com/docs/images/logo.svg" class="h-8" alt="Flowbite Logo">
            <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Flowbite</span>
        </a>
        <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
            <a href="library.html" class="inline-flex justify-center items-center px-2 py-2 text-base font-2x1 font-semibold text-center text-white rounded-lg bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 dark:focus:ring-blue-900">
                Get Started
                <svg class="w-3.5 h-3.5 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                </svg>
            </a>
        </div>
        <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
        </div>
        </div>
    </nav>
  

    <div id="parallax" class="flex justify-center items-center h-screen">
        <div class="text-center">
            <h1 class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-gray-900 md:text-5xl lg:text-6xl dark:text-white">Space Library</h1>
            <p class="mb-8 text-lg font-normal text-gray-500 text-xl sm:px-16 lg:px-48 dark:text-gray-400 italic">"Jelajahi dunia pengetahuan tanpa batas dengan koleksi 100+ e-book pilihan kami! Temukan beragam bacaan dari berbagai kategori, siap diakses kapan saja dan di mana saja."</p>
                <a href="library.html" class="inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-white rounded-lg bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 dark:focus:ring-blue-900">
                    Get Started
                    <svg class="w-3.5 h-3.5 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                    </svg>
                </a>
                <a href="#description" class="py-3 px-5 sm:ms-4 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">
                    Learn more
                </a>  
            </div>
        </div>
    </div>

    <div class="px-16" id="description">
        <h1 class="mb-4 text-3xl font-extrabold py-7">We invest in the worlds potential</h1>
        <p class="py-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem esse eveniet, reiciendis quas, magnam nemo molestiae reprehenderit molestias, quidem repudiandae culpa laborum in nostrum deserunt!
        </p>
    </div>

    <section id="parallax-2">
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-16">
            
        </div>
    </section>

    <footer class="bottom-0 left-0 z-20 w-full p-2 bg-white shadow-sm md:flex md:items-center md:justify-between md:p-4 dark:bg-gray-800">
        <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">&copy; 2023 <a href="https://flowbite.com/" class="hover:underline">Flowbite&trade;</a>. All Rights Reserved.</span>
    </footer>
</body>
</html>
